= simple_form_for @wypozyczenium do |f|
  - if @wypozyczenium.errors.any?
    #error_explanation
      h2 = "#{pluralize(@wypozyczenia.errors.count, "error")} prohibited this wypozyczenia from being saved:"
      ul
        - @wypozyczenia.errors.full_messages.each do |message|
          li = message


  .form-inputs
    = f.association :klient, value_method: :id, include_blank: false 
    = f.association :rower, label_method: :id, value_method: :id, include_blank: false
    = f.input :date_begin
    = f.input :date_end

  .form-actions
    = f.button :submit, "Potwierdź", class: "btn btn-primary"
