= simple_form_for @wypozyczenium do |f|
  - if @wypozyczenium.errors.any?
    #error_explanation
      h2 = "#{pluralize(@wypozyczenia.errors.count, "error")} prohibited this wypozyczenia from being saved:"
      ul
        - @wypozyczenia.errors.full_messages.each do |message|
          li = message


  .form-inputs
    = f.input :date_end

  .form-actions
  tr
    td = f.button :submit, "Potwierdź", class: "btn btn-primary"
    td = link_to 'Wróć', wypozyczenia_path, class: "btn btn-primary"