p.notice
  h1.page-header Zwrot
  table#users.table.table-striped
    thead
      tr
        td Klient:
  		td = @wypozyczenium.klient.surname
        td = @wypozyczenium.klient.name
	tr
  		td Rower:
  		td = @wypozyczenium.rower.id
    
	tr
		td Date begin:
		td = @wypozyczenium.date_begin
    

== render 'zwrot'
