p.notice
  h1.page-header Szczegóły wypożyczenia
  table#users.table.table-striped
    thead
      tr
        td Klient:
  		td = @wypozyczenium.klient.surname
        td = @wypozyczenium.klient.name
	    tr
  		  td Rower:
  		  td = @wypozyczenium.rower.id
	    tr
		    td Date begin:
		    td = @wypozyczenium.date_begin
      tr 
        td Date end:
        -if @wypozyczenium.date_end.blank?
           td nie zwrócono
        -else 
          td = @wypozyczenium.date_end



tr = link_to 'Edytuj', edit_wypozyczenium_path(@wypozyczenium),  class: "btn btn-warning"
tr = link_to 'Wróć', wypozyczenia_path,  class: "btn btn-primary"
