=simple_form_for @user do |f|
	f.error_notification
	  .form-inputs
	  	=f.input :password, required: true, label: 'Hasło'
	  .form-actions
	    =f.button :submit, "Potwierdź"
-if params[:id].present?
	= link_to "Powrót", users_path, :class => "btn btn-primary"
