= simple_form_for(@user) do |f|
  = f.error_notification

  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@room.errors.count, "error")} :"
      ul
        - @room.errors.full_messages.each do |message|
          li = message
	f.error_notification
	  .form-inputs
	  	=f.input :password, required: true, label: 'Hasło'
	  .form-actions
	    =f.button :submit, "Potwierdź"
-if params[:id].present?
	= link_to "Powrót", users_path, :class => "btn btn-primary"
