p.notice
  h1.page-header Dane profilu
  table#users.table.table-striped
    thead
      tr
        td Imie
        td[colspan = 2] =@user.imie
      tr
        td Nazwisko
        td[colspan = 2] =@user.nazwisko
      tr
        td E-mail
        td[colspan = 2] =@user.email
      tr
        td Uprawnienia
        td =@user.admin? ? "tak" : "nie"
      td = link_to 'Edytuj', edit_profile_users_path, class: "btn btn-warning"
      
      td = link_to 'Powrót',:back, class: "btn btn-primary "

    tbody
      -if can? :create, :user
        =link_to 'Nowy użytkownik', new_user_path, class: "btn btn-primary "
