h1 Lista rodzaj_roweru

= link_to 'Nowy rodzaj roweru', new_rodzaj_roweru_path, class: "btn btn-primary"
table class="table table-striped"
  thead
    tr
      th Rodzaj
      th
      th
      th

  tbody
    - @rodzaj_rowerus.each do |rodzaj_roweru|
      tr
        td = rodzaj_roweru.rodzaj
        td = link_to 'Pokaż', rodzaj_roweru, class: "btn btn-primary"
        td = link_to 'Edytuj', edit_rodzaj_roweru_path(rodzaj_roweru), class: "btn btn-primary"
        td = link_to 'Usuń', rodzaj_roweru, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-primary"

br

