p.notice
  h1.page-header Rower
  table#users.table.table-striped
    thead
    tr
        td ID:
        td = @rower.id
    tr
        td Rodzaj:
        td = @rower.rodzaj_roweru.rodzaj
	tr
  		td Wielkość ramy:
  		td = @rower.wielkosc_ramy
	tr
		td Stan:
		td = @rower.stan

= link_to 'Edytuj', edit_rower_path(@rower), class: "btn btn-warning"

= link_to 'Wróć', rower_path, class: "btn btn-primary"
