p.notice
  h1.page-header Rower
  table#users.table.table-striped
    thead
    tr
        td ID:
        td = @rower.id
    tr
        td Rodzaj:
        td = @rower.rodzaj_roweru.rodzaj
	tr
  		td Wielkość ramy:
  		td = @rower.rozmiar.rozmiar
	tr
		td Stan:
		td = @rower.stan_roweru.nazwa

tr
td = link_to 'Edytuj', edit_rower_path(@rower), class: "btn btn-warning"

td = link_to 'Wróć', rowers_path, class: "btn btn-primary"
