= simple_form_for(@klient) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name , label: 'Imię'
    = f.input :surname , label: 'Nazwisko'
    = f.input :pesel
    = f.input :nr_dowodu

  .form-actions
  th
   td = f.button :submit, "Potwierdź", class: "btn btn-primary"

   td = link_to 'Wróć', klients_path, class: "btn btn-primary"