h1 Dane klienta
p#notice = notice

p
  strong Imię:
  = @klient.name
p
  strong Nazwisko:
  = @klient.surname
p
  strong Pesel:
  = @klient.pesel
p
  strong Nr dowodu:
  = @klient.nr_dowodu
  
th
td = link_to 'Edytuj', edit_klient_path(@klient), class: "btn btn-warning"

td = link_to 'Wróć', klients_path, class: "btn btn-primary"
